Xaminals/Views/ElephantsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Xaminals.Views.ElephantsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:data="clr-namespace:Xaminals.Services"
    xmlns:models="clr-namespace:Xaminals.Models"
    xmlns:viewModels="clr-namespace:Xaminals.ViewModels"
    xmlns:views="clr-namespace:Xaminals.Views"
    Title="Elephants"
    x:DataType="viewModels:ElephantsPageViewModel">


    <CollectionView
        Margin="20"
        ItemsSource="{Binding Elephants}"
        SelectedItem="{Binding SelectedElephant}"
        SelectionChangedCommand="{Binding SelectCommand}"
        SelectionMode="Single">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:Animal">
                <Grid
                    Padding="10"
                    ColumnDefinitions="Auto,Auto"
                    ColumnSpacing="6"
                    RowDefinitions="Auto,Auto"
                    RowSpacing="6">
                    <Image
                        Grid.RowSpan="2"
                        Aspect="AspectFill"
                        HeightRequest="60"
                        Source="{Binding ImageUrl}"
                        WidthRequest="60" />
                    <Label
                        Grid.Column="1"
                        FontAttributes="Bold"
                        Text="{Binding Name}" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        FontAttributes="Italic"
                        Text="{Binding Location}"
                        VerticalOptions="End" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>